{
  "name": "ai-workmate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI WorkMate full-stack AI operating system foundation.",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "HOST=0.0.0.0 PORT=8080 node server/index.mjs",
    "build": "rm -rf dist && mkdir -p dist && cp -r public/* dist/ 2>/dev/null || true",
    "build:dev": "rm -rf dist && mkdir -p dist && cp -r public/* dist/ 2>/dev/null || true",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node tests/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
